# NombreMayuscula

./: Dockerfile  README.md  pom.xml
src/main/java/com/prueba/integracion/: Application.java
src/main/java/com/prueba/integracion/Modelos/: Request.java
src/main/java/com/prueba/integracion/Rutas/: ConsumerRoute.java  RutaInicial.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
